/* 全局样式 */
@ColorA: #409EFF;
@ColorB: #f20d0d;
@ColorC: #787d82;
@ColorD: #1c1f21;
@ColorE: #b5b9bc;





@FontSizeA: 12px;
@FontSizeB: 16px;
@FontSizeC: 14px;



html,
body {
  margin: 0;
  padding: 0;
}

input {
  outline: none;
  border: none;
}

.errMsg{
  color:#f20d0d;
  font-size: 12px;
}